{
	"folders": [
		{
			"path": "/home/frucot/Bureau/Documents/Developpement/ESP32/Sensor_Temp_V2"
		}
	],
	"settings": {
		"files.associations": {
			"*.ino": "cpp",
			"*.tcc": "cpp",
			"istream": "cpp",
			"ostream": "cpp"
		}
	}
}